spring.social.facebook.app-id=171702703756460
spring.social.facebook.app-secret=edf2e3be01d6688ed1ee29edfbaecbc7

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

upload.path=c:\\temp\\

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

